language: ruby
rvm:
  - 2.5.3
  - 2.6.10
  - 2.7.8
  - 3.0.6
  - 3.1.4
  - 3.2.2
  - 3.3.0
gemfile:
  - Gemfile
  - gemfiles/Gemfile-edge
  - gemfiles/Gemfile-latest
  - gemfiles/Gemfile-4-2-stable
  - gemfiles/Gemfile-6-0
matrix:
  allow_failures:
    - gemfile: gemfiles/Gemfile-edge